{
    "modId":  "LastSpellModPack",
    "files":  [
                  "doorstop_config.ini",
                  "README_CN.md",
                  "winhttp.dll",
                  "BepInEx/config/BepInEx.cfg",
                  "BepInEx/config/org.example.lastspellmapmod.cfg",
                  "BepInEx/core/0Harmony.dll",
                  "BepInEx/core/BepInEx.Core.dll",
                  "BepInEx/core/BepInEx.Core.xml",
                  "BepInEx/core/BepInEx.Preloader.Core.dll",
                  "BepInEx/core/BepInEx.Preloader.Core.xml",
                  "BepInEx/core/BepInEx.Preloader.Unity.dll",
                  "BepInEx/core/BepInEx.Preloader.Unity.xml",
                  "BepInEx/core/BepInEx.Unity.dll",
                  "BepInEx/core/BepInEx.Unity.xml",
                  "BepInEx/core/Mono.Cecil.dll",
                  "BepInEx/core/Mono.Cecil.Mdb.dll",
                  "BepInEx/core/Mono.Cecil.Pdb.dll",
                  "BepInEx/core/Mono.Cecil.Rocks.dll",
                  "BepInEx/core/MonoMod.RuntimeDetour.dll",
                  "BepInEx/core/MonoMod.Utils.dll",
                  "BepInEx/core/SemanticVersioning.dll",
                  "BepInEx/plugins/LastSpellMapMod/LastSpellMapMod.deps.json",
                  "BepInEx/plugins/LastSpellMapMod/LastSpellMapMod.dll",
                  "BepInEx/plugins/LastSpellMapMod/LastSpellMapMod.pdb",
                  "BepInEx/plugins/LastSpellMapMod/UnityEngine.GridModule.dll",
                  "BepInEx/plugins/LastSpellMapMod/UnityEngine.TilemapModule.dll",
                  "BepInEx/plugins/LastSpellMapMod/items/ExampleWeapons_Items.xml",
                  "BepInEx/plugins/LastSpellMapMod/Localization/config_template.xml",
                  "BepInEx/plugins/LastSpellMapMod/maps/ExampleMap.TileMap",
                  "BepInEx/plugins/LastSpellMapMod/maps/ExampleMap_Buildings",
                  "BepInEx/plugins/LastSpellMapMod/maps/ExampleMap_TileMap.txt",
                  "BepInEx/plugins/LastSpellMapMod/maps/LakeBurg.TileMap",
                  "BepInEx/plugins/LastSpellMapMod/maps/LakeBurg_Buildings",
                  "BepInEx/plugins/LastSpellMapMod/skills/ExampleSkills_Skills.xml",
                  "Localization/Italiano.txt"
              ],
    "version":  "1.0.0"
}
